<!DOCTYPE html>
<html>
<head>
	<title>pokemon</title>
	<link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="pok.css">
</head>
<body>
	<div class="header-image"></div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/2/21/001Bulbasaur.png" height="250">
		<a href="Bulbasaur.html">Bulbasaur</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/7/73/002Ivysaur.png" height="250">
		<a href="Ivysaur.html">Ivysaur</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/a/ae/003Venusaur.png" height="250">
		<a href="Venusaur.html">Venusaur</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/7/73/004Charmander.png" height="250">
		<a href="Charmander.html">Charmander</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/4/4a/005Charmeleon.png" height="250">
		<a href="Charmeleon.html">Charmeleon</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/7/7e/006Charizard.png" height="250">
		<a href="Charizard.html">Charizard</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/3/39/007Squirtle.png" height="250">
		<a href="Squirtle.html">Squirtle</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/0/0c/008Wartortle.png" height="250">
		<a href="Wartortle.html">Wartortle</a>
	</div>
	<div class="card">
		<img src="https://cdn.bulbagarden.net/upload/0/02/009Blastoise.png" height="250">
		<a href="Blastoise.html">Blastoise</a>
	</div>
</body>
</html>